<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lko-Bi-Ogu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ltc-lD-kfn">
            <objects>
                <tableViewController id="HZu-22-nBZ" customClass="ViewController" customModule="FlagCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W1a-7j-xUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="CDY-0g-ywJ" customClass="TableViewCell" customModule="FlagCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDY-0g-ywJ" id="oy9-Xv-A8U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="as.png" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Ci-VDR">
                                            <rect key="frame" x="20" y="2" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cZ7-ko-Cop"/>
                                                <constraint firstAttribute="width" constant="60" id="xVg-Gk-wPQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-ih-4Yy">
                                            <rect key="frame" x="88" y="11.333333333333336" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBW-ih-4Yy" firstAttribute="leading" secondItem="JSg-Ci-VDR" secondAttribute="trailing" constant="8" symbolic="YES" id="PC3-Oc-xqD"/>
                                        <constraint firstItem="fBW-ih-4Yy" firstAttribute="centerY" secondItem="JSg-Ci-VDR" secondAttribute="centerY" id="Rjm-12-xOl"/>
                                        <constraint firstItem="JSg-Ci-VDR" firstAttribute="leading" secondItem="oy9-Xv-A8U" secondAttribute="leading" constant="20" symbolic="YES" id="SDV-5P-oGb"/>
                                        <constraint firstItem="JSg-Ci-VDR" firstAttribute="centerY" secondItem="oy9-Xv-A8U" secondAttribute="centerY" id="X6f-bX-osp"/>
                                        <constraint firstAttribute="trailing" secondItem="fBW-ih-4Yy" secondAttribute="trailing" id="YQr-Xt-nDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flag" destination="JSg-Ci-VDR" id="6ge-1c-qEk"/>
                                    <outlet property="name" destination="fBW-ih-4Yy" id="bwP-CB-asX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZu-22-nBZ" id="DXH-Dp-71h"/>
                            <outlet property="delegate" destination="HZu-22-nBZ" id="bCf-G4-eWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5Q-aC-DOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii7-Et-XbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.73282442748086" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmh-mH-lfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lko-Bi-Ogu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLy-Dr-yJI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZu-22-nBZ" kind="relationship" relationship="rootViewController" id="MZg-uM-Mzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGq-tQ-YSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.98473282442748" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="as.png" width="1000" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
